PORT=6001

# FOR DEV ONLY
VITE_BASE_API_URL=

VITE_BASE_NAMI_EXCHANGE_URL=
VITE_STREAM_SOCKET=
VITE_PRICE_API_URL=

VITE_USER_SOCKET=

VITE_BASE_BOT_DEV=

VITE_TEST_INIT_DATA=

VITE_S3_URL=

# TON
VITE_TON_SCAN_URL=

VITE_MANIFEST=

VITE_PVP_BOT=

# Google Analytics 4
VITE_GA_MEASUREMENT_ID=""
